1.- Para la base de datos utilizamos esta variable

MONGODB_URI = mongodb://0.0.0.0:27017/vet

2.- Para utilizar mailtrap
HOST_MAILTRAP=tus credenciales
PORT_MAILTRAP=tus credenciales
USER_MAILTRAP=tus credenciales
PASS_MAILTRAP=tus credenciales // SOLO DEJA VER UNA VES


JWT_SECRET = SDFGSJDF7246782CFBKJSDF